'''
This app checks if a word is a palindrome.
Don't know what a palindrome is? Well then run the app to find out!
'''

import string
#print(string.ascii_lowercase)

#numbers = [1,2,3,4,5,6,7,8,9,0]
#numbers = str(numbers) #For some reason it was also adding the empty spaces to spaceless when i did it this way...???

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
#numbers = str(numbers)
#print(numbers)


alphabet = []

for x in string.ascii_lowercase:
    alphabet.append(x)
#print(alphabet)


print("--------------------------------------------------------------")
print("This app checks if a word is a palindrome.\nDon't know what a palindrome is? Worry not, i got you.")
print("A palindrome is a word that's the same in reverse.\nex: madam == madam\nMy favorite: No melon, no lemon!!")
print("--------------------------------------------------------------")

word = str(input("Enter a wanna be palindrome: "))

spaceless = []

for x in word.lower():
    if x in alphabet or x in numbers:
        spaceless.append(x)
#print(spaceless)

# Code specific
reverse = spaceless[::-1]

# Used for user clarification
reverse_literal = word[::-1]

if spaceless == reverse:
    print("--------------------------------------------------------------")
    print("Your word/sentence backwards: " + "".join(reverse_literal))
    print("--> " + word + " = " + reverse_literal + " <--")
    print("--------------------------------------------------------------")
    print("|| Congradulations!!! It's a palindrome.")
    print("--------------------------------------------------------------")

else:
    print("--------------------------------------------------------------")
    print("Your word/sentence backwards: " + "".join(reverse_literal))
    print("--> " + word + " != " + reverse_literal + " <--")
    print(f'{word} is not a palindrome.')
    print("--------------------------------------------------------------")
    print('|| Better luck next time!')
    print("--------------------------------------------------------------")